-- ============================================================
-- PROBLEM STATEMENT 1
-- DDL: Table, View, Index, Sequence, Synonym
-- ============================================================

-- ============================================================
-- PART A: CREATE TABLES (Set 1 - Accident DB)
-- ============================================================

CREATE TABLE Person (
    driver_id VARCHAR2(10) PRIMARY KEY,
    name      VARCHAR2(50) NOT NULL,
    address   VARCHAR2(100)
);

CREATE TABLE Car (
    license VARCHAR2(15) PRIMARY KEY,
    model   VARCHAR2(30),
    year    NUMBER(4)
);

CREATE TABLE Accident (
    report_no NUMBER PRIMARY KEY,
    date_acc  DATE,
    location  VARCHAR2(100)
);

CREATE TABLE Owns (
    driver_id VARCHAR2(10),
    license   VARCHAR2(15),
    FOREIGN KEY (driver_id) REFERENCES Person(driver_id),
    FOREIGN KEY (license)   REFERENCES Car(license)
);

CREATE TABLE Participated (
    driver_id     VARCHAR2(10),
    model         VARCHAR2(30),
    report_no     NUMBER,
    damage_amount NUMBER(10,2),
    FOREIGN KEY (driver_id)  REFERENCES Person(driver_id),
    FOREIGN KEY (report_no)  REFERENCES Accident(report_no)
);

-- ============================================================
-- PART B: CREATE TABLES (Set 2 - Employee DB)
-- ============================================================

CREATE TABLE Employee (
    employee_name VARCHAR2(50) PRIMARY KEY,
    street        VARCHAR2(100),
    city          VARCHAR2(50)
);

CREATE TABLE Company (
    company_name VARCHAR2(50) PRIMARY KEY,
    city         VARCHAR2(50)
);

CREATE TABLE Works (
    employee_name VARCHAR2(50),
    company_name  VARCHAR2(50),
    salary        NUMBER(10,2),
    FOREIGN KEY (employee_name) REFERENCES Employee(employee_name),
    FOREIGN KEY (company_name)  REFERENCES Company(company_name)
);

CREATE TABLE Manages (
    employee_name VARCHAR2(50),
    manager_name  VARCHAR2(50),
    FOREIGN KEY (employee_name) REFERENCES Employee(employee_name)
);

-- ============================================================
-- 1) VIEW
-- A view is a virtual table based on a SELECT query.
-- ============================================================

CREATE VIEW emp_company_view AS
SELECT e.employee_name, w.company_name
FROM   Employee e
JOIN   Works w ON e.employee_name = w.employee_name;

SELECT * FROM emp_company_view;

-- ============================================================
-- 2) INDEX
-- Speeds up search on a column. Used internally by Oracle.
-- ============================================================

CREATE INDEX idx_employee     ON Employee(employee_name);
CREATE INDEX idx_participated ON Participated(driver_id);

-- ============================================================
-- 3) SEQUENCE
-- Auto-generates numeric values. NEXTVAL = next number.
-- ============================================================

CREATE SEQUENCE person_seq
    START WITH 1
    INCREMENT BY 1;

-- Insert 4 records using sequence
INSERT INTO Person VALUES ('D' || person_seq.NEXTVAL, 'Alice',   'Pune');
INSERT INTO Person VALUES ('D' || person_seq.NEXTVAL, 'Bob',     'Mumbai');
INSERT INTO Person VALUES ('D' || person_seq.NEXTVAL, 'Charlie', 'Nashik');
INSERT INTO Person VALUES ('D' || person_seq.NEXTVAL, 'Diana',   'Nagpur');

SELECT * FROM Person;

-- ============================================================
-- 4) SYNONYM
-- An alias for a table. Works exactly like the real table.
-- ============================================================

CREATE SYNONYM part_syn FOR Participated;
CREATE SYNONYM comp_syn FOR Company;

-- Display using synonym
SELECT * FROM part_syn;
SELECT * FROM comp_syn;

-- Insert sample data into Company first, then update via synonym
INSERT INTO Company VALUES ('TCS', 'Mumbai');
COMMIT;

UPDATE comp_syn SET city = 'Bengaluru' WHERE company_name = 'TCS';
COMMIT;

SELECT * FROM comp_syn;
