-- ============================================================
-- PROBLEM STATEMENT 4
-- Unnamed PL/SQL Block: Control Structures + Exception Handling
-- Schema: Borrower, Fine
-- ============================================================

-- ============================================================
-- CREATE TABLES
-- ============================================================

CREATE TABLE Borrower (
    Rollin      NUMBER PRIMARY KEY,
    Name        VARCHAR2(50),
    DateofIssue DATE,
    NameofBook  VARCHAR2(100),
    Status      CHAR(1) DEFAULT 'I'  -- I = Issued, R = Returned
);

CREATE TABLE Fine (
    Roll_no  NUMBER,
    FineDate DATE,
    Amt      NUMBER(10,2)
);

-- ============================================================
-- INSERT TEST RECORDS
-- Adjust SYSDATE offset to test different fine scenarios:
--   SYSDATE - 40  => > 30 days  (Rs.5 for 30 + Rs.50 for remaining)
--   SYSDATE - 20  => 15-30 days (Rs.5/day)
--   SYSDATE - 10  => < 15 days  (No fine)
-- ============================================================

INSERT INTO Borrower VALUES (1, 'Arnav', SYSDATE - 40, 'DBMS Concepts', 'I');
INSERT INTO Borrower VALUES (2, 'Rohit', SYSDATE - 20, 'OS Principles',  'I');
INSERT INTO Borrower VALUES (3, 'Priya', SYSDATE - 10, 'CN Tanenbaum',   'I');

COMMIT;

-- ============================================================
-- PL/SQL BLOCK
-- &roll_no and &book_name prompt the user at runtime in Oracle
-- ============================================================

SET SERVEROUTPUT ON;

DECLARE
    v_roll   NUMBER        := &roll_no;
    v_book   VARCHAR2(100) := '&book_name';
    v_doi    DATE;
    v_days   NUMBER;
    v_fine   NUMBER := 0;
BEGIN
    -- Fetch date of issue for the given roll and book
    SELECT DateofIssue INTO v_doi
    FROM   Borrower
    WHERE  Rollin = v_roll
      AND  NameofBook = v_book
      AND  Status = 'I';

    -- Calculate number of days since issue
    v_days := TRUNC(SYSDATE - v_doi);
    DBMS_OUTPUT.PUT_LINE('Days since issue: ' || v_days);

    -- Fine logic:
    --   15 to 30 days => Rs. 5 per day
    --   > 30 days     => Rs. 5 for first 30 + Rs. 50 for each day beyond 30
    --   < 15 days     => No fine
    IF v_days BETWEEN 15 AND 30 THEN
        v_fine := v_days * 5;
        DBMS_OUTPUT.PUT_LINE('Fine: Rs.5/day x ' || v_days || ' days');

    ELSIF v_days > 30 THEN
        v_fine := (30 * 5) + ((v_days - 30) * 50);
        DBMS_OUTPUT.PUT_LINE('Fine: Rs.150 (first 30 days) + Rs.50/day for remaining ' || (v_days - 30) || ' days');

    ELSE
        DBMS_OUTPUT.PUT_LINE('Days < 15. No fine applicable.');
    END IF;

    -- Update status to R (Returned)
    UPDATE Borrower
    SET    Status = 'R'
    WHERE  Rollin = v_roll AND NameofBook = v_book;

    -- Insert into Fine table only if fine > 0
    IF v_fine > 0 THEN
        INSERT INTO Fine VALUES (v_roll, SYSDATE, v_fine);
        DBMS_OUTPUT.PUT_LINE('Fine Amount: Rs. ' || v_fine);
    END IF;

    DBMS_OUTPUT.PUT_LINE('Book returned successfully. Status updated to R.');
    COMMIT;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: Book not found or already returned for Roll No: ' || v_roll);
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('UNEXPECTED ERROR: ' || SQLERRM);
END;
/

-- Verify results
SELECT * FROM Borrower;
SELECT * FROM Fine;
