experiment no 6 



CREATE TABLE Stud_Marks (
    Roll        NUMBER(10)   PRIMARY KEY,
    Name        VARCHAR2(50) NOT NULL,
    Total_marks NUMBER(5)
);


CREATE TABLE Result (
    Roll  NUMBER(10),
    Name  VARCHAR2(50),
    Class VARCHAR2(25)
);


INSERT INTO Stud_Marks VALUES (1, 'Rahul',  1200);
INSERT INTO Stud_Marks VALUES (2, 'Sneha',  950);
INSERT INTO Stud_Marks VALUES (3, 'Ankita', 860);
INSERT INTO Stud_Marks VALUES (4, 'Rohan',  820);
INSERT INTO Stud_Marks VALUES (5, 'Kiran',  700);
COMMIT;


-- ===================== STORED PROCEDURE =====================


CREATE OR REPLACE PROCEDURE proc_Grade(p_roll IN NUMBER) AS
    v_name  Stud_Marks.Name%TYPE;
    v_marks Stud_Marks.Total_marks%TYPE;
    v_class VARCHAR2(25);
BEGIN
    SELECT Name, Total_marks INTO v_name, v_marks
    FROM Stud_Marks
    WHERE Roll = p_roll;


    IF v_marks >= 990 AND v_marks <= 1500 THEN
        v_class := 'Distinction';
    ELSIF v_marks >= 900 AND v_marks <= 989 THEN
        v_class := 'First Class';
    ELSIF v_marks >= 825 AND v_marks <= 899 THEN
        v_class := 'Higher Second Class';
    ELSE
        v_class := 'No Category / Fail';
    END IF;


    INSERT INTO Result VALUES (p_roll, v_name, v_class);
    COMMIT;


    DBMS_OUTPUT.PUT_LINE('Roll: '   || p_roll  ||
                         ' | Name: ' || v_name  ||
                         ' | Marks: '|| v_marks  ||
                         ' | Class: '|| v_class);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Student not found for Roll: ' || p_roll);
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END proc_Grade;
/


-- ===================== STORED FUNCTION =====================


CREATE OR REPLACE FUNCTION func_Grade(p_marks IN NUMBER)
RETURN VARCHAR2 AS
    v_class VARCHAR2(25);
BEGIN
    IF p_marks >= 990 AND p_marks <= 1500 THEN
        v_class := 'Distinction';
    ELSIF p_marks >= 900 AND p_marks <= 989 THEN
        v_class := 'First Class';
    ELSIF p_marks >= 825 AND p_marks <= 899 THEN
        v_class := 'Higher Second Class';
    ELSE
        v_class := 'No Category / Fail';
    END IF;
    RETURN v_class;
END func_Grade;
/


-- ===================== CALLING THE PROCEDURE =====================


BEGIN
    proc_Grade(1);
    proc_Grade(2);
    proc_Grade(3);
    proc_Grade(4);
    proc_Grade(5);
END;
/


-- ===================== CALLING THE FUNCTION =====================


DECLARE
    v_result VARCHAR2(25);
BEGIN
    v_result := func_Grade(1350);
    DBMS_OUTPUT.PUT_LINE('Grade for 1350 marks: ' || v_result);
END;
/


SELECT * FROM Result;
