-- ============================================================
-- PROBLEM STATEMENT 6
-- Stored Procedure: proc_Grade for Student Categorization
-- Schema: Stud_Marks, Result
-- ============================================================

-- ============================================================
-- CREATE TABLES
-- ============================================================

CREATE TABLE Stud_Marks (
    Roll        NUMBER PRIMARY KEY,
    Name        VARCHAR2(50) NOT NULL,
    Total_marks NUMBER NOT NULL
);

CREATE TABLE Result (
    Roll  NUMBER PRIMARY KEY,
    Name  VARCHAR2(50),
    Class VARCHAR2(30)
);

-- ============================================================
-- INSERT SAMPLE DATA
-- Grade boundaries:
--   990 - 1500  => Distinction
--   900 - 989   => First Class
--   825 - 899   => Higher Second Class
--   Below 825   => Pass
-- ============================================================

INSERT INTO Stud_Marks VALUES (1, 'Arnav',  1200);  -- Distinction
INSERT INTO Stud_Marks VALUES (2, 'Rohit',  950);   -- First Class
INSERT INTO Stud_Marks VALUES (3, 'Priya',  870);   -- Higher Second Class
INSERT INTO Stud_Marks VALUES (4, 'Sneha',  820);   -- Pass
INSERT INTO Stud_Marks VALUES (5, 'Karan',  1500);  -- Distinction (boundary)

COMMIT;

-- ============================================================
-- STORED PROCEDURE: proc_Grade
-- IN parameter: value passed in from caller, procedure cannot change it
-- MERGE: avoids duplicate insert if procedure is called again
-- ============================================================

CREATE OR REPLACE PROCEDURE proc_Grade (p_roll IN NUMBER) IS
    v_name  VARCHAR2(50);
    v_marks NUMBER;
    v_class VARCHAR2(30);
BEGIN
    -- Fetch student details
    SELECT Name, Total_marks INTO v_name, v_marks
    FROM   Stud_Marks
    WHERE  Roll = p_roll;

    -- Categorize based on marks
    IF    v_marks >= 990 AND v_marks <= 1500 THEN
        v_class := 'Distinction';
    ELSIF v_marks >= 900 AND v_marks <= 989 THEN
        v_class := 'First Class';
    ELSIF v_marks >= 825 AND v_marks <= 899 THEN
        v_class := 'Higher Second Class';
    ELSE
        v_class := 'Pass';
    END IF;

    -- MERGE: update if exists, insert if not
    MERGE INTO Result r
    USING (SELECT p_roll AS roll FROM dual) src
    ON    (r.Roll = src.roll)
    WHEN MATCHED THEN
        UPDATE SET r.Class = v_class
    WHEN NOT MATCHED THEN
        INSERT (Roll, Name, Class) VALUES (p_roll, v_name, v_class);

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Student: ' || v_name ||
                         ' | Marks: ' || v_marks ||
                         ' | Category: ' || v_class);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: No student found for Roll No: ' || p_roll);
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || SQLERRM);
END proc_Grade;
/

-- ============================================================
-- PL/SQL BLOCK TO CALL THE PROCEDURE FOR ALL STUDENTS
-- ============================================================

SET SERVEROUTPUT ON;

BEGIN
    proc_Grade(1);
    proc_Grade(2);
    proc_Grade(3);
    proc_Grade(4);
    proc_Grade(5);
END;
/

-- Verify categorization results
SELECT * FROM Result ORDER BY Roll;
