experiment no 7 



CREATE TABLE Library (
    Book_id     NUMBER(10)   PRIMARY KEY,
    Book_name   VARCHAR2(100) NOT NULL,
    Author      VARCHAR2(50),
    Copies      NUMBER(5),
    Issued      NUMBER(5) DEFAULT 0
);


CREATE TABLE Library_Audit (
    Audit_id    NUMBER(10) PRIMARY KEY,
    Book_id     NUMBER(10),
    Book_name   VARCHAR2(100),
    Author      VARCHAR2(50),
    Copies      NUMBER(5),
    Issued      NUMBER(5),
    Action_type VARCHAR2(10),   -- 'UPDATE' or 'DELETE'
    Action_date DATE DEFAULT SYSDATE
);


CREATE SEQUENCE audit_seq START WITH 1 INCREMENT BY 1;


INSERT INTO Library VALUES (1, 'DBMS',           'Korth',    10, 3);
INSERT INTO Library VALUES (2, 'OS Concepts',    'Silberschatz', 8, 2);
INSERT INTO Library VALUES (3, 'CN Forouzan',    'Forouzan', 5,  1);
COMMIT;


-- ===================== 1. ROW-LEVEL BEFORE UPDATE TRIGGER =====================


CREATE OR REPLACE TRIGGER trg_before_update_lib
BEFORE UPDATE ON Library
FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('BEFORE UPDATE Trigger fired for Book_id: ' || :OLD.Book_id);
    INSERT INTO Library_Audit
    VALUES (audit_seq.NEXTVAL, :OLD.Book_id, :OLD.Book_name,
            :OLD.Author, :OLD.Copies, :OLD.Issued, 'UPDATE', SYSDATE);
END;
/


-- ===================== 2. ROW-LEVEL AFTER UPDATE TRIGGER =====================


CREATE OR REPLACE TRIGGER trg_after_update_lib
AFTER UPDATE ON Library
FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('AFTER UPDATE Trigger fired. New copies: ' || :NEW.Copies);
END;
/


-- ===================== 3. ROW-LEVEL BEFORE DELETE TRIGGER =====================


CREATE OR REPLACE TRIGGER trg_before_delete_lib
BEFORE DELETE ON Library
FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('BEFORE DELETE Trigger fired for Book_id: ' || :OLD.Book_id);
    INSERT INTO Library_Audit
    VALUES (audit_seq.NEXTVAL, :OLD.Book_id, :OLD.Book_name,
            :OLD.Author, :OLD.Copies, :OLD.Issued, 'DELETE', SYSDATE);
END;
/


-- ===================== 4. ROW-LEVEL AFTER DELETE TRIGGER =====================


CREATE OR REPLACE TRIGGER trg_after_delete_lib
AFTER DELETE ON Library
FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('AFTER DELETE Trigger fired for: ' || :OLD.Book_name);
END;
/


-- ===================== 5. STATEMENT-LEVEL BEFORE UPDATE TRIGGER =====================


CREATE OR REPLACE TRIGGER trg_stmt_before_update
BEFORE UPDATE ON Library
BEGIN
    DBMS_OUTPUT.PUT_LINE('STATEMENT-LEVEL BEFORE UPDATE: Update operation started on Library.');
END;
/


-- ===================== 6. STATEMENT-LEVEL AFTER UPDATE TRIGGER =====================


CREATE OR REPLACE TRIGGER trg_stmt_after_update
AFTER UPDATE ON Library
BEGIN
    DBMS_OUTPUT.PUT_LINE('STATEMENT-LEVEL AFTER UPDATE: Update operation completed on Library.');
END;
/


-- ===================== TEST TRIGGERS =====================


-- Test UPDATE (fires statement + row level triggers)
UPDATE Library SET Copies = 12 WHERE Book_id = 1;


-- Test DELETE (fires statement + row level triggers)
DELETE FROM Library WHERE Book_id = 3;


COMMIT;


-- View audit log
SELECT * FROM Library_Audit;
SELECT * FROM Library;