-- ============================================================
-- PROBLEM STATEMENT 7
-- Database Triggers: Row-level & Statement-level, BEFORE & AFTER
-- Schema: Library, Library_Audit
-- ============================================================

-- ============================================================
-- CREATE TABLES
-- ============================================================

CREATE TABLE Library (
    book_id   NUMBER PRIMARY KEY,
    book_name VARCHAR2(100) NOT NULL,
    author    VARCHAR2(50),
    status    VARCHAR2(20) DEFAULT 'Available'
);

-- Audit table stores old values of updated/deleted rows
CREATE TABLE Library_Audit (
    audit_id   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    book_id    NUMBER,
    book_name  VARCHAR2(100),
    author     VARCHAR2(50),
    status     VARCHAR2(20),
    operation  VARCHAR2(10),   -- 'UPDATE' or 'DELETE'
    changed_on DATE DEFAULT SYSDATE,
    changed_by VARCHAR2(50) DEFAULT USER
);

-- ============================================================
-- INSERT SAMPLE DATA
-- ============================================================

INSERT INTO Library VALUES (1, 'DBMS Concepts',   'Ramakrishnan', 'Available');
INSERT INTO Library VALUES (2, 'OS Principles',   'Silberschatz', 'Issued');
INSERT INTO Library VALUES (3, 'CN Tanenbaum',    'Tanenbaum',    'Available');
INSERT INTO Library VALUES (4, 'Java Programming','Herbert Schildt','Available');

COMMIT;

-- ============================================================
-- TRIGGER 1: BEFORE UPDATE (Row Level)
-- Fires BEFORE each row is updated.
-- :OLD = row values before the change.
-- :NEW = row values after the change (can be modified in BEFORE triggers).
-- FOR EACH ROW = row-level trigger.
-- ============================================================

CREATE OR REPLACE TRIGGER trg_before_update_lib
BEFORE UPDATE ON Library
FOR EACH ROW
BEGIN
    -- Save old values to audit table before update happens
    INSERT INTO Library_Audit (book_id, book_name, author, status, operation)
    VALUES (:OLD.book_id, :OLD.book_name, :OLD.author, :OLD.status, 'UPDATE');

    DBMS_OUTPUT.PUT_LINE('[BEFORE UPDATE] Row-level trigger fired for book_id: ' || :OLD.book_id);
END;
/

-- ============================================================
-- TRIGGER 2: BEFORE DELETE (Row Level)
-- Fires BEFORE each row is deleted.
-- Saves old row to audit before deletion.
-- ============================================================

CREATE OR REPLACE TRIGGER trg_before_delete_lib
BEFORE DELETE ON Library
FOR EACH ROW
BEGIN
    -- Save deleted row to audit table
    INSERT INTO Library_Audit (book_id, book_name, author, status, operation)
    VALUES (:OLD.book_id, :OLD.book_name, :OLD.author, :OLD.status, 'DELETE');

    DBMS_OUTPUT.PUT_LINE('[BEFORE DELETE] Row-level trigger fired for book_id: ' || :OLD.book_id);
END;
/

-- ============================================================
-- TRIGGER 3: AFTER UPDATE (Statement Level)
-- Fires ONCE after the entire UPDATE statement completes.
-- No FOR EACH ROW => statement-level.
-- :OLD / :NEW are NOT available here.
-- ============================================================

CREATE OR REPLACE TRIGGER trg_after_update_lib
AFTER UPDATE ON Library
BEGIN
    DBMS_OUTPUT.PUT_LINE('[AFTER UPDATE] Statement-level trigger fired: Library table was updated.');
END;
/

-- ============================================================
-- TRIGGER 4: AFTER DELETE (Statement Level)
-- Fires ONCE after the entire DELETE statement completes.
-- ============================================================

CREATE OR REPLACE TRIGGER trg_after_delete_lib
AFTER DELETE ON Library
BEGIN
    DBMS_OUTPUT.PUT_LINE('[AFTER DELETE] Statement-level trigger fired: Record(s) deleted from Library.');
END;
/

-- ============================================================
-- TEST THE TRIGGERS
-- ============================================================

SET SERVEROUTPUT ON;

-- Test UPDATE: fires BEFORE row trigger + AFTER statement trigger
UPDATE Library SET status = 'Issued' WHERE book_id = 1;
COMMIT;

-- Test DELETE: fires BEFORE row trigger + AFTER statement trigger
DELETE FROM Library WHERE book_id = 2;
COMMIT;

-- Updating multiple rows at once (BEFORE row trigger fires twice, AFTER statement once)
UPDATE Library SET status = 'Under Maintenance' WHERE book_id IN (3, 4);
COMMIT;

-- ============================================================
-- VERIFY AUDIT LOG
-- ============================================================

SELECT * FROM Library       ORDER BY book_id;
SELECT * FROM Library_Audit ORDER BY audit_id;
